.xl-text {
  font-size: 65px;
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/header-background.jpg") left center no-repeat;
  background-size: cover;
  height: 600px;
}

.header .vertical-decoration {
  top: 12%;
  width: 24px;
}

textarea {
  resize: none;
}

.hr-custom {
  opacity: 1;
}

.navbar {
  transition: all 0.5s ease-in-out;
}

.details .vertical-decoration {
  top: 0;
  left: 0;
  width: 24px;
}

.details-2 .vertical-decoration {
  top: 0;
  right: 0;
  width: 24px;
}

.video-play-button {
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translateX(-50%) translateY(-50%);
  width: 32px;
  height: 44px;
  border-radius: 50%;
  display: block;
  box-sizing: content-box;
  padding: 1.125rem 1.25rem 1.25rem 1.75rem;
  cursor: pointer;
  position: absolute;
  background: var(--bs-primary);
  opacity: 1;
}

.video-play-button:before {
  content: "";
  top: 50%;
  left: 50%;
  z-index: 0;
  transform: translateX(-50%) translateY(-50%);
  width: 76px;
  height: 76px;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  background: var(--bs-primary);
  animation: pulse-border 1500ms ease-in-out infinite;
  position: absolute;
}

.video-play-button:after {
  content: "";
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%) translateY(-50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  background: var(--bs-primary);
  transition: all 200s;
  position: absolute;
}

.video-play-button span {
  position: relative;
  display: block;
  z-index: 3;
  top: 4px;
  left: 4px;
  width: 0;
  height: 0;
  border-left: 26px solid white;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
.video-modal, .modal-dialog {
  max-width: 1150px;
  margin-top: 20px;
}

.projects .card {
  cursor: pointer;
}

@media (max-width: 992px) {
  .xl-text {
    font-size: 45px;
  }
  .header {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/header-background.jpg") center center no-repeat;
  }
  .contact h2 {
    text-align: center;
  }
  .hr-custom {
    margin-left: auto;
    margin-right: auto;
  }
  .details-2 h2 {
    margin-top: 1.3rem;
  }
  .video-points {
    padding: 0px !important;
    text-align: center;
  }
  .expertise i {
    font-size: 60px;
  }
  .expertise .col-lg-3, .expertise .col-md-6 {
    margin-bottom: 1.5rem;
  }
  .video-points .col-lg-4 {
    margin-bottom: 1.5rem;
  }
  .social-media {
    display: flex;
    justify-content: center;
  }
}
